
<html>
<head>
  <link rel="icon" href="YSicon.ico" >
  <meta charset="UTF-8">
  <title>叶氏战队</title>

</head>
<body>
   <meta http-equiv="Page-Enter" content="revealTrans(duration=2, transition=23)">

  <body oncontextmenu="return false">
  <body bgcolor="03111e">
  <br><br><br><center>
  <img src="YSicon.ico">
  <br>
<font color="white" size="70">游戏</font>


 <br>

 <img src="assets/GOP.png" height="212px" width="300px">
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

 <img src="assets/LOD.png" height="212px">
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

 <img src="https://icon-library.com/images/pubg-icon/pubg-icon-21.jpg" height="110px">
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>

 <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/i/f9104117-19fa-453f-9ca6-01d9978da4ca/de7reau-25f81245-cc67-4e9e-adb2-3aaf1fe38062.png/v1/fill/w_512,h_512,strp/ghostrunner___icon_by_mrnms_de7reau-fullview.png" height="200px">
